### ISSUE TITLE
[Tree | TreeItem | TreeItemCustom | Select | Option]: Safari Crash with "selected" Attribute

### ISSUE THREAD

**Issue by star4beam** [SAP/ui5-webcomponents#10872]
### Bug Description

Safari crashes when **UI5 WebComponents React** (e.g., Tree, TreeItem or TreeItemCustom, Select, Option) include a multiple selected items.
It happens on the **React 18 versions** (reproduced o 18.2 and 18.3.1 versions). 
On the **React 19** version it works fine.

The crash probably is linked to Safari’s handling of focus in the Shadow DOM, leading to page crash & reload.
Most probably, other components with the same attribute & focus logic are affected as well.

### Impact  

This issue is **hard to detect and debug** as it causes Safari to crash **without error logs**. Components using the `selected` prop in different parts of the application can unexpectedly trigger the issue, making it difficult to catch during development.  

In production, this can lead to **random crashes for Safari users**, affecting usability, causing **data loss**, and disrupting workflows. Since the problem may not appear consistently, it could remain undetected until users report it, increasing **support overhead** and requiring urgent fixes. More components are likely affected, making the **scope of impact unpredictable**.  

### Affected Component

Tree | TreeItem | TreeItemCustom | Select | Option

### Expected Behaviour

Expected Behavior:
Components should function normally in Safari without causing a crash or reloading the page.

### Isolated Example

https://stackblitz.com/edit/github-lqqm7r7k?file=src%2FApp.tsx,package.json

### Steps to Reproduce for the Tree components

1. Download the isolated example and run it in **Safari** locally (StackBlitz may not work in Safari properly)
https://stackblitz.com/edit/github-lqqm7r7k?file=src%2FApp.tsx,package.json
2. Click a couple of times on the **Click Me** items.
3. Page crashes/reloads with nothing logged to the console

### Recordings

https://github.com/user-attachments/assets/b377b86b-2e85-4799-9888-576c8ca4f48a

https://github.com/user-attachments/assets/de8cd9ca-9f62-439b-9580-507d6dbd8ce4

### Recording of Actual Issues
Recordings can be found in the following Slack message in the respective UI5 channel, as they can not be shared publicly:
https://signavio.slack.com/archives/C8WATQZMY/p1739540853301659

### Priority

None

### React Versions
18.2.0 18.3.1 **but not 19**

### UI5 Web Components Version

2.7.0+

### Browser

Safari Version 18.3 (20620.2.4.11.5)

### Operating System

Mac OS 15.3.1. Sequoia

### Organization

SAP

### Declaration

- [x] I’m not disclosing any internal or sensitive information.

**Comment by dobrinyonkov** [comment]
Hello @star4beam,

Unfortunately, I'm also unable to reproduce this issue on my Safari setup.

I reviewed the videos, but they don’t provide enough information to debug the issue. Could you at least provide a code example where the issue occurs so we can test it locally without StackBlitz?

Also, do you have any logic triggered on the selection change states of those components?

Another option is to use our playground. You can try reproducing your use case using the links below, then click the share button to generate a sharable link that gets copied to your clipboard.

[Select](https://sap.github.io/ui5-webcomponents/play/#eyJpbmRleC5odG1sIjp7Im5hbWUiOiJpbmRleC5odG1sIiwiY29udGVudCI6IjwhLS0gcGxheWdyb3VuZC1mb2xkIC0tPlxuPCFET0NUWVBFIGh0bWw-XG48aHRtbCBsYW5nPVwiZW5cIj5cblxuXG48aGVhZD5cbiAgICBcbiAgICA8c3R5bGU-XG4gICAgICAqOm5vdCg6ZGVmaW5lZCkge1xuICAgICAgICBkaXNwbGF5OiBub25lO1xuICAgICAgfVxuXG4gICAgaHRtbCB7XG4gICAgICBmb3JjZWQtY29sb3ItYWRqdXN0OiBub25lO1xuICAgIH1cbiAgICA8L3N0eWxlPlxuXG4gICAgXG4gICAgPHN0eWxlPlxuICAgICAgKjpub3QoOmRlZmluZWQpIHtcbiAgICAgICAgZGlzcGxheTogbm9uZTtcbiAgICAgIH1cblxuICAgIGh0bWwge1xuICAgICAgZm9yY2VkLWNvbG9yLWFkanVzdDogbm9uZTtcbiAgICB9XG4gICAgPC9zdHlsZT5cblxuICAgIDxtZXRhIGNoYXJzZXQ9XCJVVEYtOFwiPlxuICAgIDxtZXRhIG5hbWU9XCJ2aWV3cG9ydFwiIGNvbnRlbnQ9XCJ3aWR0aD1kZXZpY2Utd2lkdGgsIGluaXRpYWwtc2NhbGU9MS4wXCI-XG4gICAgPHRpdGxlPlNhbXBsZTwvdGl0bGU-XG48L2hlYWQ-XG48Ym9keSBzdHlsZT1cImJhY2tncm91bmQtY29sb3I6IHZhcigtLXNhcEJhY2tncm91bmRDb2xvcik7IGhlaWdodDogMjUwcHhcIj5cbjwhLS0gcGxheWdyb3VuZC1mb2xkLWVuZCAtLT5cblxuXG4gICAgPHVpNS1zZWxlY3Q-XG4gICAgICAgIDx1aTUtb3B0aW9uIGljb249XCJsYXB0b3BcIj5EZXNrdG9wPC91aTUtb3B0aW9uPlxuICAgICAgICA8dWk1LW9wdGlvbiBpY29uPVwiaXBhZFwiIHNlbGVjdGVkPlRhYmxldDwvdWk1LW9wdGlvbj5cbiAgICAgICAgPHVpNS1vcHRpb24gaWNvbj1cImlwaG9uZVwiPlBob25lPC91aTUtb3B0aW9uPlxuICAgIDwvdWk1LXNlbGVjdD5cblxuPCEtLSBwbGF5Z3JvdW5kLWZvbGQgLS0-XG4gICAgPHNjcmlwdCB0eXBlPVwibW9kdWxlXCIgc3JjPVwibWFpbi5qc1wiPjwvc2NyaXB0PlxuPC9ib2R5PlxuPC9odG1sPlxuPCEtLSBwbGF5Z3JvdW5kLWZvbGQtZW5kIC0tPlxuXG4ifSwibWFpbi5qcyI6eyJuYW1lIjoibWFpbi5qcyIsImNvbnRlbnQiOiIvKiBwbGF5Z3JvdW5kLWhpZGUgKi9cbmltcG9ydCBcIi4vcGxheWdyb3VuZC1zdXBwb3J0LmpzXCI7XG4vKiBwbGF5Z3JvdW5kLWhpZGUtZW5kICovXG5pbXBvcnQgXCJAdWk1L3dlYmNvbXBvbmVudHMvZGlzdC9TZWxlY3QuanNcIjtcbmltcG9ydCBcIkB1aTUvd2ViY29tcG9uZW50cy9kaXN0L09wdGlvbi5qc1wiO1xuaW1wb3J0IFwiQHVpNS93ZWJjb21wb25lbnRzLWljb25zL2Rpc3QvaXBhZC5qc1wiO1xuaW1wb3J0IFwiQHVpNS93ZWJjb21wb25lbnRzLWljb25zL2Rpc3QvaXBob25lLmpzXCI7XG5pbXBvcnQgXCJAdWk1L3dlYmNvbXBvbmVudHMtaWNvbnMvZGlzdC9sYXB0b3AuanNcIjsifX0)
[Tree with custom Items](https://sap.github.io/ui5-webcomponents/play/#eyJpbmRleC5odG1sIjp7Im5hbWUiOiJpbmRleC5odG1sIiwiY29udGVudCI6IjwhLS0gcGxheWdyb3VuZC1mb2xkIC0tPlxuPCFET0NUWVBFIGh0bWw-XG48aHRtbCBsYW5nPVwiZW5cIj5cblxuPGhlYWQ-XG4gICAgXG4gICAgPHN0eWxlPlxuICAgICAgKjpub3QoOmRlZmluZWQpIHtcbiAgICAgICAgZGlzcGxheTogbm9uZTtcbiAgICAgIH1cblxuICAgIGh0bWwge1xuICAgICAgZm9yY2VkLWNvbG9yLWFkanVzdDogbm9uZTtcbiAgICB9XG4gICAgPC9zdHlsZT5cblxuICAgIDxtZXRhIGNoYXJzZXQ9XCJVVEYtOFwiPlxuICAgIDxtZXRhIG5hbWU9XCJ2aWV3cG9ydFwiIGNvbnRlbnQ9XCJ3aWR0aD1kZXZpY2Utd2lkdGgsIGluaXRpYWwtc2NhbGU9MS4wXCI-XG4gICAgPHRpdGxlPlNhbXBsZTwvdGl0bGU-XG48L2hlYWQ-XG48Ym9keSBzdHlsZT1cImJhY2tncm91bmQtY29sb3I6IHZhcigtLXNhcEJhY2tncm91bmRDb2xvcik7XCI-XG48IS0tIHBsYXlncm91bmQtZm9sZC1lbmQgLS0-XG5cbjx1aTUtdHJlZT5cblxuICAgIDxkaXYgc2xvdD1cImhlYWRlclwiPlxuXHRcdDx1aTUtdGl0bGUgbGV2ZWw9XCJINVwiPlRyZWUgd2l0aCBjdXN0b20gaXRlbXM8L3VpNS10aXRsZT5cblx0PC9kaXY-XG5cbiAgICA8dWk1LXRyZWUtaXRlbS1jdXN0b21cbiAgICAgICAgZXhwYW5kZWQ9XCJ0cnVlXCJcbiAgICAgICAgc2hvdy10b2dnbGUtYnV0dG9uXG4gICAgICAgIGhpZGUtc2VsZWN0aW9uLWVsZW1lbnRcbiAgICAgICAgdHlwZT1cIkFjdGl2ZVwiXG4gICAgICAgIGxldmVsPVwiMVwiXG4gICAgPlxuICAgIDx1aTUtYnV0dG9uIHNsb3Q9XCJjb250ZW50XCI-TGV2ZWwgMTwvdWk1LWJ1dHRvbj5cblxuICAgIDx1aTUtdHJlZS1pdGVtLWN1c3RvbVxuICAgICAgICB0eXBlPVwiQWN0aXZlXCJcbiAgICAgICAgc2hvdy10b2dnbGUtYnV0dG9uXG4gICAgICAgIGxldmVsPVwiMlwiXG4gICAgICAgIGV4cGFuZGVkPVwidHJ1ZVwiXG4gICAgPlxuICAgICAgICA8dWk1LXNlbGVjdCBzbG90PVwiY29udGVudFwiPlxuICAgICAgICAgICAgPHVpNS1vcHRpb24-TGV2ZWwgMjwvdWk1LW9wdGlvbj5cbiAgICAgICAgICAgIDx1aTUtb3B0aW9uPk9wdGlvbiAyLjE8L3VpNS1vcHRpb24-XG4gICAgICAgICAgICA8dWk1LW9wdGlvbj5PcHRpb24gMi4zPC91aTUtb3B0aW9uPlxuICAgICAgICA8L3VpNS1zZWxlY3Q-XG4gICAgICAgIDx1aTUtdHJlZS1pdGVtLWN1c3RvbVxuICAgICAgICAgICAgaGlkZS1zZWxlY3Rpb24tZWxlbWVudFxuICAgICAgICAgICAgdHlwZT1cIkFjdGl2ZVwiXG4gICAgICAgICAgICBsZXZlbD1cIjNcIlxuICAgICAgICA-XG4gICAgICAgICAgICA8dWk1LWJ1dHRvbiBzbG90PVwiY29udGVudFwiPkxldmVsIDM8L3VpNS1idXR0b24-XG4gICAgICAgIDwvdWk1LXRyZWUtaXRlbS1jdXN0b20-XG4gICAgPC91aTUtdHJlZS1pdGVtLWN1c3RvbT5cbjwvdWk1LXRyZWUtaXRlbS1jdXN0b20-XG5cbjwvdWk1LXRyZWU-XG48IS0tIHBsYXlncm91bmQtZm9sZCAtLT5cbiAgICA8c2NyaXB0IHR5cGU9XCJtb2R1bGVcIiBzcmM9XCJtYWluLmpzXCI-PC9zY3JpcHQ-XG48L2JvZHk-XG48L2h0bWw-XG48IS0tIHBsYXlncm91bmQtZm9sZC1lbmQgLS0-XG5cbiJ9LCJtYWluLmpzIjp7Im5hbWUiOiJtYWluLmpzIiwiY29udGVudCI6Ii8qIHBsYXlncm91bmQtaGlkZSAqL1xuaW1wb3J0IFwiLi9wbGF5Z3JvdW5kLXN1cHBvcnQuanNcIjtcbi8qIHBsYXlncm91bmQtaGlkZS1lbmQgKi9cbmltcG9ydCBcIkB1aTUvd2ViY29tcG9uZW50cy9kaXN0L1RyZWUuanNcIjtcbmltcG9ydCBcIkB1aTUvd2ViY29tcG9uZW50cy9kaXN0L1RyZWVJdGVtLmpzXCI7XG5pbXBvcnQgXCJAdWk1L3dlYmNvbXBvbmVudHMvZGlzdC9UcmVlSXRlbUN1c3RvbS5qc1wiO1xuaW1wb3J0IFwiQHVpNS93ZWJjb21wb25lbnRzL2Rpc3QvQnV0dG9uLmpzXCI7XG5pbXBvcnQgXCJAdWk1L3dlYmNvbXBvbmVudHMvZGlzdC9TZWxlY3QuanNcIjtcbmltcG9ydCBcIkB1aTUvd2ViY29tcG9uZW50cy9kaXN0L09wdGlvbi5qc1wiOyJ9fQ)

Thanks,
Dobrin

**Comment by star4beam** [comment]
Hi @dobrinyonkov!

I have managed to reproduce the issue in the isolated example and updated the following Issue sections:
- Bug Description
- Isolated Example
- Steps to Reproduce 
- Recordings

Please, take a look again

**Comment by dobrinyonkov** [comment]
Hi @Lukas742,

Could you please assist with this issue? I was only able to reproduce with safari and react. Unfortunately, I wasn't able to make any sense of why it could happen.
I belive @star4beam wants to programmatically select a tree item in a tree component when a tree item is clicked. The code works as expected in Chrome and Firefox but not in Safari.
Please refer to the description info for reproduction steps.

Any help would be appreciated! Thanks!

@star4beam Just FYI, if you use the selectionMode="Multiple" and don't manage the selection state yourself, the Tree component will manage the selection state for you. You can use the onSelectionChange event of the tree to "track" the selected items. This works in safari, btw.

Kind Regards,
Dobrin

**Comment by star4beam** [comment]
Hi @dobrinyonkov, @Lukas742 !

Thanks for the suggestion! Unfortunately, `selectionMode="Multiple"` doesn't work for us since we only allow selecting a single item in the Tree. Additionally, it introduces checkboxes, which we don't need.  

As shown in the example I provided, the page crashes even when there are two completely separate Trees with only one selected item in each. It seems this issue affects not only Tree Items but also other components with a `selected` prop (for example: Select, Option), even if they are placed in different parts of the page. 

For reference, here are recordings of the same issue occurring with the `Select` and `Option` components:  
[Slack link](https://signavio.slack.com/archives/C8WATQZMY/p1739540853301659) 

I have also updated the PR description with the Impact section:

Best,  
@star4beam

**Comment by Lukas742** [comment]
Hi @dobrinyonkov @star4beam 

This was a tricky one, but I think I found the culprit. 
React 18 sets `selected` as attribute which is causing the error. In React19 this was changed, and `selected` is applied and updated via the DOM property.

Here you can find an reproducible example without React: https://stackblitz.com/edit/github-e9p6bfyn?file=main.js,package.json,index.html

And here's an example how a workaround for the React implementation could look like: https://stackblitz.com/edit/github-lqqm7r7k-wdiovimh?file=src%2FApp.tsx,package.json

Additionally I have a few remarks that aren't connected to the issue:

- Setting `selectionMode` to `"None"` while still allowing selections, seems like an anti-pattern to me. I don't know how the component is structured, but for example accessibility and styles could then not function as intended.
- Using `onItemClick` (`item-click`) should probably be preferred over the native (in React the synthetic) `click` event

___

When looking at the crash logs of Safari these lines made me suspicious:

```
...

0   WebCore                       	       0x1a7b836b8 WebCore::SelectorChecker::attributeSelectorMatches(WebCore::Element const&, WebCore::QualifiedName const&, WTF::AtomString const&, WebCore::CSSSelector const&) + 352
1   WebCore                       	       0x1a8cc49f4 WebCore::Style::AttributeChangeInvalidation::invalidateStyle(WebCore::QualifiedName const&, WTF::AtomString const&, WTF::AtomString const&) + 3408
2   WebCore                       	       0x1a7debefc WebCore::Element::setAttributeInternal(unsigned int, WebCore::QualifiedName const&, WTF::AtomString const&, WebCore::Element::InSynchronizationOfLazyAttribute) + 1300
3   WebCore                       	       0x1a7decd8c WebCore::Element::setAttribute(WTF::AtomString const&, std::__1::variant<WTF::RefPtr<WebCore::TrustedHTML, WTF::RawPtrTraits<WebCore::TrustedHTML>, WTF::DefaultRefDerefTraits<WebCore::TrustedHTML>>, WTF::RefPtr<WebCore::TrustedScript, WTF::RawPtrTraits<WebCore::TrustedScript>, WTF::DefaultRefDerefTraits<WebCore::TrustedScript>>, WTF::RefPtr<WebCore::TrustedScriptURL, WTF::RawPtrTraits<WebCore::TrustedScriptURL>, WTF::DefaultRefDerefTraits<WebCore::TrustedScriptURL>>, WTF::AtomString> const&) + 640
4   WebCore                       	       0x1a6b6b720 WebCore::jsElementPrototypeFunction_setAttribute(JSC::JSGlobalObject*, JSC::CallFrame*) + 704

...

```

There something about setting attributes is mentioned (setAttributeInternal, setAttribute, invokeAttributeChangedCallback)

In our wrapper for React18 we're only applying boolean attributes of ui5 web components if they're "truthy". E.g.:

```
<TreeItem selected={true} /> 
//renders:
<ui5-tree-item selected /> 

<TreeItem selected={false} /> 
//renders:
<ui5-tree-item  /> 
```

How the attribute is then added to the DOM element is handled by React --> For React18 in this case via attribute which causes the error.

I can't asses if this is a bug with Safari or the component though, but I hope my findings help :)

**Comment by dobrinyonkov** [comment]
Hi, as @pskelin discovered, this turned out to be an issue with safari, causing a browser crash while processing [nested css selectors](https://developer.mozilla.org/en-US/docs/Web/CSS/Nesting_selector), such: 
```css
.parent-rule {
  /* parent rule properties */
  .child-rule {
    /* child rule properties */
  }
}
```

Also reported in the webkit bugzilla - https://bugs.webkit.org/show_bug.cgi?id=276942

We were using such in out ListItemBase.css file which were inherited in the tree items. 
The #11006 fix is under code review.
